<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        *{
            padding: 5px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            border-collapse: collapse;
        }thead {
            border: 1px solid black;
            background-color: gray;
            color: white;
            
            
        }
        th {
            border: 1px solid black;
            
            
        }
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .cinza {
            background-color: gray;
            color: white;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>               
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="cinza">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="cinza">Média de Exatas</th>
                <td class="cinza">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="cinza">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="cinza">Médias de Humanas</th>
                <td class="cinza">0.0</td>
            </tr>
        </tbody>
    </table>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    
</body>
</html>